package service

// ResponseDescriptions ...
var ResponseDescriptions = map[string]string{
	// Рак молочной железы
	"q1_1_option1": "«Рандомизированное открытое сравнительное клиническое исследование эффективности, безопасности, фармакокинетики и иммуногенности препарата BCD-236 в комбинации с химиотерапией у пациентов с рецидивным и/или метастатическим тройным негативным раком молочной железы»\n" +
		"\n*Основные критерии включения:*\n" +
		"• Гистологически верифицированный диагноз (имеются документально подтвержденные результаты соответствующих исследований) ТНРМЖ: ER 0-2 балла; PR 0-2 балла; HER2 (≤1+) или HER2 (2+) FISH отрицательный\n" +
		"• ТНРМЖ, прогрессирующий или рецидивирующий на фоне или после проведенной системной терапии\n" +
		"• Субъект получил как минимум 1 линию системной терапии по поводу местнораспространенного нерезектабельного или метастатического ТНРМЖ, или у него развился рецидив заболевания во время или в течение 6 месяцев после завершения послеоперационной (адъювантной) химиотерапии\n" +
		"• Подтвержденная экспрессия AXL в опухолевых клетках по данным\nиммуногистохимического исследования (выполняется бесплатно для пациента)\n" +
		"• Наличие материала для гистологического исследования и/или согласие субъекта на проведение биопсии для определения статуса AXL-экспрессии\n" +
		"• Наличие как минимум 1 измеримого опухолевого очага по критериям RECIST 1.1\n" +
		"• Балл по шкале ECOG 0-1\n" +
		"\n*Основные критерии невключения:*\n" +
		"• Наличие показаний для проведения радикальной терапии или радиотерапии (исключая малые хирургические операции или лучевую терапию в паллиативных целях)\n" +
		"• Активные метастазы в ЦНС и/или канцероматозный менингит. Субъекты с метастазами в головном мозге могут участвовать в исследовании при условии, что данные метастазы были адекватно пролечены с использованием хирургического вмешательства или радиотерапии\n",
	"q1_1_option2": "«Международное, многоцентровое, двойное слепое, рандомизированное, сравнительное исследование эффективности, безопасности и фармакокинетики препаратов RPH-051 и Перьета® в комбинации с трастузумабом и доцетакселом в качестве 1-й линии терапии пациентов с HER2-позитивным метастатическим или местнорецидивирующим, неоперабельным раком молочной железы»\n" +
		"\n*Основные критерии включения:*\n" +
		"• Гистологически верифицированная метастатическая или местнорецидивирующая, неоперабельная аденокарцинома молочной железы\n" +
		"• Пациенты с метастатическим или местнорецидивирующим, неоперабельным РМЖ, которым показано проведение терапии 1 линии\n" +
		"• HER2-положительный опухолевый статус, определяемый как 3+ балла по результатам иммуногистохимического исследования (ИГХ) и/или выявленная амплификация HER2 по результатам флуоресцентной гибридизации in situ (при уровне HER2 ≥ 2 балла), оцененная с помощью валидированного теста\n" +
		"• Наличие, как минимум, одного измеримого опухолевого очага в соответствии с критериями RECIST 1.1\n" +
		"\n*Основные критерии невключения:*\n" +
		"• Предшествующая противоопухолевая терапия по поводу метастатического или местнорецидивирующего, неоперабельного РМЖ (неоадъювантная/адъювантная терапия трастузумабом и один режим гормонотерапии по поводу метастатического процесса не рассматриваются в качестве линии терапии)\n" +
		"• Предшествующая терапия пертузумабом\n" +
		"• Период без признаков заболевания от завершения системной неоадъювантной или адъювантной терапии РМЖ (за исключением гормональной терапии) до установления диагноза метастатического процесса < 12 месяцев\n" +
		"• Период от завершения системной неоадъювантной или адъювантной терапии РМЖ трастузумабом и доцетакселом до начала системной терапии по поводу метастатического или местнорецидивирующего, неоперабельного процесса комбинацией пертузумаб+трастузумаб+доцетаксел < 12 месяцев\n" +
		"• Активные метастазы в ЦНС и/или канцероматозный менингит. Субъекты с метастазами в головном мозге могут участвовать в исследовании при условии, что данные метастазы были адекватно пролечены с использованием хирургического вмешательства или радиотерапии\n" +
		"• Наличие в анамнезе лечения кумулятивными дозами антрациклинов\n" +
		"• Активные гепатиты В или С, ВИЧ-инфекция, сифилис\n",
	"q1_1_1_option1": "«Двойное слепое сравнительное рандомизированное клиническое исследование I фазы по изучению фармакокинетики, безопасности и иммуногенности препарата BCD-267 в монотерапии и препарата сравнения после однократного и многократного внутривенного введения у пациенток с распространенным раком молочной железы»\n" +
		"\n*Основные критерии включения:*\n" +
		"• Гистологически верифицированный рак молочной железы, который:\n" +
		"a) является местно-распространенным нерезектабельным или метастатическим\n" +
		"b) имеет HER2-позитивный (люминальный/нелюминальный) молекулярно-биологический подтип\n" +
		"c) субъект ранее получал и прогрессировал на одной и более линии анти-HER2-терапии по поводу распространенного или метастатического рака молочной железы. Также могут включаться субъекты, у которых зафиксировано прогрессирование в течение 6 месяцев после адъювантного лечения, включавшего анти-HER2-терапию\n" +
		"• Документально подтвержденное рентгенологическое прогрессирование при невозможности применения радикальных методов лечения (во время или после последней линии терапии или в течение 6 месяцев после завершения адъювантной терапии)\n" +
		"• HER2-позитивный (люминальный/нелюминальный) молекулярно-биологический подтип: экспрессия HER2 ИГХ 3+ или ИГХ 2+ с амплификацией по FISH\n" +
		"• Наличие, как минимум, одного измеримого опухолевого очага в соответствии с критериями RECIST 1.1\n" +
		"\n*Основные критерии невключения:*\n" +
		"• Предшествующая терапия трастузумабом дерукстеканом\n" +
		"• Наличие показаний для проведения радикальной терапии (в т.ч. оперативное лечение, радиотерапия). Доступность иных терапевтических опций, по мнению врача-исследователя более эффективных, чем исследуемая терапия\n" +
		"• Активные метастазы в ЦНС и/или канцероматозный менингит. Субъекты с метастазами в головном мозге могут участвовать в исследовании при условии, что данные метастазы были адекватно пролечены с использованием хирургического вмешательства или радиотерапии\n" +
		"• Активные гепатиты В или С, ВИЧ-инфекция, сифилис\n",
	"q1_1_1_option2": "«Международное, многоцентровое, двойное слепое, рандомизированное, сравнительное исследование эффективности, безопасности и фармакокинетики препаратов RPH-051 и Перьета® в комбинации с трастузумабом и доцетакселом в качестве 1-й линии терапии пациентов с HER2-позитивным метастатическим или местнорецидивирующим, неоперабельным раком молочной железы»\n" +
		"\n*Основные критерии включения:*\n" +
		"• Гистологически верифицированная метастатическая или местнорецидивирующая, неоперабельная аденокарцинома молочной железы\n" +
		"• Пациенты с метастатическим или местнорецидивирующим, неоперабельным РМЖ, которым показано проведение терапии 1 линии\n" +
		"• HER2-положительный опухолевый статус, определяемый как 3+ балла по результатам иммуногистохимического исследования (ИГХ) и/или выявленная амплификация HER2 по результатам флуоресцентной гибридизации in situ (при уровне HER2 ≥ 2 балла), оцененная с помощью валидированного теста\n" +
		"• Наличие, как минимум, одного измеримого опухолевого очага в соответствии с критериями RECIST 1.1\n" +
		"\n*Основные критерии невключения:*\n" +
		"• Предшествующая противоопухолевая терапии по поводу метастатического или местнорецидивирующего, неоперабельного РМЖ (неоадъювантная/адъювантная терапия трастузумабом и один режим гормонотерапии по поводу метастатического процесса не рассматриваются в качестве линии терапии)\n" +
		"• Предшествующая терапия пертузумабом\n" +
		"• Период без признаков заболевания от завершения системной неоадъювантной или адъювантной терапии РМЖ (за исключением гормональной терапии) до установления диагноза метастатического процесса < 12 месяцев\n" +
		"• Период от завершения системной неоадъювантной или адъювантной терапии РМЖ трастузумабом и доцетакселом до начала системной терапии по поводу метастатического или местнорецидивирующего, неоперабельного процесса комбинацией пертузумаб+трастузумаб+доцетаксел < 12 месяцев\n" +
		"• Активные метастазы в ЦНС и/или канцероматозный менингит. Субъекты с метастазами в головном мозге могут участвовать в исследовании при условии, что данные метастазы были адекватно пролечены с использованием хирургического вмешательства или радиотерапии\n" +
		"• Наличие в анамнезе лечения кумулятивными дозами антрациклинов\n" +
		"• Активные гепатиты В или С, ВИЧ-инфекция, сифилис\n",

	// Колоректальный рак
	"q2_1_option1": "«Многоцентровое, двойное слепое, рандомизированное, сравнительное исследование фармакокинетики, безопасности и иммуногенности препарата RPH-030 в сравнении с препаратом Вектибикс® у пациентов с метастатическим колоректальным раком (мКРР) с генами RAS дикого типа в качестве терапии 1 линии в комбинации с FOLFIRI.»\n" +
		"\n*Критерии включения:*\n" +
		"• Гистологически верифицированная метастатическая колоректальная аденокарцинома\n" +
		"• Согласие пациента на проведение биопсии в рамках скрининга в случае невозможности предоставления архивных образцов для гистологической верификации диагноза\n" +
		"• Пациенты с метастатическим КРР (первично диссеминированным или прогрессирующим в виде появления отдаленных метастазов), которым показано проведение терапии 1 линии\n" +
		"• Гены RAS дикого типа\n" +
		"• Наличие, как минимум, одного измеримого опухолевого очага в соответствии с критериями RECIST 1.1\n" +
		"\n*Критерии невключения:*\n" +
		"• Предшествующая системная противоопухолевая терапия (за исключением неоадъювантной и адъювантной химиотерапии на основе фторпиримидинов, проводимой по меньшей мере в течение 6 месяцев до предполагаемой даты рандомизации в исследование)\n" +
		"• Предшествующая терапия анти-EGFR моноклональными антителами (например, цетуксимаб, панитумумаб) или малыми молекулами – ингибиторами тирозинкиназы EGFR (например, гефитиниб, эрлотиниб, афатиниб)\n" +
		"• Проведение сопутствующей системной иммунотерапии или гормональной терапии рака\n" +
		"• Проведение хирургического лечения менее чем за 28 дней, лучевой терапии (за исключением паллиативной), при которой сохраняются остаточные признаки радиологической токсичности, менее чем за 14 дней до предполагаемой даты рандомизации в исследование\n" +
		"• Наличие мутации гена BRAF (при отсутствии результатов тестирования гена BRAF диагностика будет проводиться в центральной лаборатории)\n" +
		"• Парез кишечника, желудочно-кишечная непроходимость или неконтролируемая диарея (симптомы, приводящие к потере трудоспособности, несмотря на адекватное лечение)\n" +
		"• Метастазы в центральной нервной системе, прогрессирующие или сопровождающиеся клиническими симптомами (например, отек головного мозга, сдавление спинного мозга) или требующие применения глюкокортикостероидов. Пациенты с метастатическим поражением головного мозга могут быть включены в исследование, при условии проведения адекватной терапии (хирургического лечения или радиотерапии) и стабилизации по данным визуализирующих методов исследования на протяжении как минимум 4-х недель до предполагаемой даты рандомизации в исследование. Пациенты с бессимптомными метастазами, не прогрессирующими (по данным КТ/МРТ по сравнению с предыдущим исследованием) и не требующими применения глюкокортикостероидов и/или противосудорожных препаратов на протяжении, как минимум, 4 недель до предполагаемой даты рандомизации в исследование, могут быть включены в исследование. Пациенты с впервые выявленными в рамках скрининга метастазами в ЦНС, которые не сопровождаются неврологической симптоматикой и не требуют терапии, могут быть включены в исследование\n" +
		"• Синдром Жильбера\n" +
		"• Возможность проведения радикального удаления всех метастатических очагов\n" +
		"• Наличие иной онкологической патологии, прогрессирующей или требующей проведения противоопухолевой терапии (в том числе гормональной) в течение 5-ти лет до подписания формы ИС, за исключением радикально удаленной карциномы шейки матки in situ, радикально удаленного РМЖ in situ или радикально удаленной базальноклеточной/плоскоклеточной карциномы кожи\n" +
		"• Обширное хирургическое вмешательство, проведенное менее чем за 28 дней до предполагаемой даты рандомизации в исследование. Под обширным хирургическим вмешательством понимаются процедуры со вскрытием одной из крупных полостей организма (брюшной полости, грудной клетки или черепа), которые проводятся с использованием общей анестезии\n" +
		"• Положительный результат любого из следующих тестов: на поверхностный антиген гепатита B (HBs Ag), на антитела к вирусу гепатита C (anti-HCV), на антитела к вирусу иммунодефицита человека 1 и 2 (anti-HIV1 и anti-HIV2 Ab)\n",
	"q2_1_option2": "«Двойное слепое рандомизированное исследование фармакокинетики, безопасности и иммуногенности препаратов GNR-107 и Вектибикс® во второй линии лечения в комбинации с FOLFIRI у пациентов с метастатическим колоректальным раком с генами RAS дикого типа, которые получили химиотерапию на основе фторопиримидиновых препаратов, за исключением иринотекана.»\n" +
		"\n*Критерии включения:*\n" +
		"• Гистологически подтвержденная метастатическая неоперабельная аденокарцинома толстой или прямой кишки с RAS дикого типа\n" +
		"• Один предшествующий режим химиотерапии (первая линия или адъювантная терапия), включающий фторопиримидиновые препараты (за исключением иринотекана)\n" +
		"• Рентгенологически документированное прогрессирование заболевания во время лечения или в течение 6 месяцев после последней дозы химиотерапии первой линии\n" +
		"• Наличие не менее одного измеримого целевого очага по критериям RECIST 1.1\n" +
		"\n*Критерии невключения:*\n" +
		"• Метастатическое поражение центральной нервной системы (ЦНС) в настоящее время или в анамнезе\n" +
		"• Предшествующая терапия антителами против EGFR (например, цетуксимабом) или низкомолекулярными ингибиторами тирозинкиназы EGFR (например, эрлотинибом). Могут участвовать субъекты, которые прекратили прием первой дозы терапии анти-EGFR (Цетуксимаб) из-за инфузионной реакции\n" +
		"• Интерстициальный пневмонит или клинически выраженный (по мнению исследователя) фиброз легких в анамнезе\n" +
		"• Полная или частичная кишечная непроходимость, активное воспалительное заболевание кишечника или другое заболевание кишечника, вызывающее хроническую диарею (определяется как жидкий стул > 4 раз в день)\n" +
		"• Неспецифический язвенный колит, болезнь Крона или перфорация ЖКТ в анамнезе\n" +
		"• Наружные или внутренние свищи, незаживающие раны, костные переломы на момент рандомизации\n" +
		"• Синдром Жильбера в анамнезе\n" +
		"• Положительные результаты теста на инфекцию вируса иммунодефицита человека, вирус гепатита С и гепатита В в анамнезе или на момент включения в исследование\n",

	// Рак легкого
	"q3_1_option1": "«Многоцентровое, рандомизированное, двойное слепое сравнительное исследование фармакокинетики, безопасности, иммуногенности и эффективности в параллельных группах препарата MIT-002 и препарата Китруда® у пациентов с распространенными формами злокачественных новообразований различной локализации»\n" +
		"\n*Критерии включения:*\n" +
		"• Местнораспространенный неоперабельный или метастатический немелкоклеточный рак легкого (НМРЛ):\n" +
		"⁃ Стадия IIIB, IIIC или IV согласно TNM\n" +
		"⁃ Отсутствие активирующих мутаций гена EGFR или трансформационных изменений гена ALK\n" +
		"⁃ Экспрессия PD-L1 на опухолевых клетках ≥50%\n" +
		"• Наличие показаний к проведению первой линии противоопухолевой терапии в режиме монотерапии пембролизумабом в дозе 200 мг в/в каждые 3 недели (21 день)\n" +
		"• Отсутствие показаний или наличие противопоказаний к хирургическому и/или лучевому лечению\n" +
		"• Наличие по крайней мере одного измеряемого опухолевого очага согласно критериям оценки RECIST 1.1\n" +
		"• Масса тела от 60 до 90 кг на скрининге\n" +
		"\n*Критерии невключения:*\n" +
		"• Диагноз мелкоклеточной карциномы легкого\n" +
		"• Неконтролируемое образование злокачественного плеврального выпота (например, рецидивирующий выпот, который возникает несмотря на дренаж плевральной полости или прием склерозирующих препаратов)\n" +
		"• Радиологические или клинические данные о наличии признаков инвазии опухоли в кровеносные сосуды или о ее расположении вблизи крупных сосудов, которые, по мнению исследователя, могут иметь риск кровотечения\n" +
		"• Наличие в анамнезе системной противоопухолевой терапии по поводу распространенного неоперабельного, рецидивирующего или метастатического онкологического заболевания –\n" +
		"• Предшествующая терапия моноклональными антителами и/или молекулярная таргетная терапия\n" +
		"• Лучевая терапия в течение 4 недель до рандомизации (опухолевые очаги, расположенные в ранее облученной области или в области, подвергавшейся воздействию другой локорегионарной терапии, не рассматриваются в качестве измеряемых очагов, за исключением случаев выявления прогрессии в таком очаге)\n" +
		"• Метастазы в центральную нервную систему и/или канцероматозный менингит. Допускается участие в исследовании пациентов с метастазами в головном мозге только при условии, что данные метастазы были адекватно пролечены с использованием только радиотерапии и/или хирургического вмешательства и стабильны по данным визуализирующих методов исследования\n" +
		"• Наличие иного, кроме текущего основного заболевания, злокачественного новообразования в течение последних 5 лет, за исключением злокачественных опухолей, поддающихся лечению посредством локальной терапии, с достигнутой полной ремиссией и отсутствием необходимости в дополнительной терапии, такие как базальный или плоскоклеточный рак кожи, карцинома in situ шейки матки или молочной железы, или поверхностный рак мочевого пузыря\n" +
		"• Активные, известные или подозреваемые аутоиммунные расстройства (к участию допускаются пациенты с сахарным диабетом 1 типа или гипотиреозом, которым требуется только заместительная гормональная терапия, и пациенты с кожными заболеваниями [витилиго, алопеция или псориаз], не требующими системной терапии)\n" +
		"• Наличие в анамнезе интерстициального заболевания легких или (неинфекционного) пневмонита, требующего терапии глюкокортикоидами, или пневмонит на момент включения в исследование\n",
	"q3_1_option2": "«Многоцентровое, двойное слепое, рандомизированное, в параллельных группах сравнительное исследование эффективности, безопасности, фармакокинетики и иммуногенности препаратов Бевацизумаб и Авастин® в комбинации с паклитакселом и карбоплатином у взрослых пациентов с распространенным неоперабельным, метастатическим или рецидивирующим неплоскоклеточным немелкоклеточным раком легкого»\n" +
		"\n*Критерии включения:*\n" +
		"• Гистологически подтвержденный распространенный неоперабельный, метастатический или рецидивирующий неплоскоклеточный НМРЛ. Стадии TNM: распространенный неоперабельный – IIIB (T1a–c, Т2a, Т2b /N3 /M0 или T3, T4 /N2/M0) или IIIC, метастатический – IV, рецидивирующий – любая стадия до радикального лечения\n" +
		"• Отсутствие показаний или наличие противопоказаний к хирургическому и/или лучевому лечению\n" +
		"• Наличие по крайней мере одного измеряемого опухолевого очага согласно критериям оценки RECIST 1.1\n" +
		"\n*Критерии невключения:*\n" +
		"• Диагноз мелкоклеточной карциномы легкого или плоскоклеточной карциномы легкого\n" +
		"• Диагностированные активирующие мутации гена EGFR или трансформационные изменения гена ALK\n" +
		"• Радиологические или клинические данные о наличии признаков инвазии опухоли в кровеносные сосуды или о ее расположении вблизи крупных сосудов, которые, по мнению Исследователя, могут иметь риск кровотечения\n" +
		"• Наличие в анамнезе системной противоопухолевой терапии распространенного неоперабельного, метастатического или рецидивирующего НМРЛ\n" +
		"• Неоадъювантная или адъювантная химиотерапия НМРЛ, завершенная менее чем за 12 месяцев до рандомизации\n" +
		"• Предшествующая терапия моноклональными антителами и/или молекулярная таргетная терапия, предыдущее введение ингибитора сосудистого эндотелиального фактора роста (VEGF)\n" +
		"• Лучевая терапия в течение 14 дней до рандомизации (опухолевые очаги, расположенные в ранее облученной области или в области, подвергавшейся воздействию другой локорегионарной терапии, не рассматриваются в качестве таргетных очагов)\n" +
		"• Неконтролируемое образование плеврального выпота (например, рецидивирующий выпот, который возникает несмотря на дренаж плевральной полости или прием склерозирующих препаратов)\n" +
		"• Метастазы в центральную нервную систему и/или канцероматозный менингит\n" +
		"• Любое из следующих событий в течение 12 месяцев до начала скрининга:\n" +
		"⁃ Инфаркт миокарда или нестабильная стенокардия\n" +
		"⁃ Клинически значимое/неконтролируемое нарушение сердечного ритма\n" +
		"⁃ Тромбоэмболия легочной артерии\n" +
		"⁃ Застойная сердечная недостаточность (ЗСН) в анамнезе (функциональный класс II или выше согласно классификации Нью-Йоркской кардиологической ассоциации [NYHA])\n" +
		"⁃ Шунтирование коронарных/периферических артерий\n" +
		"⁃ Инсульт или транзиторная ишемическая атака\n" +
		"⁃ Синдром задней обратимой энцефалопатии\n" +
		"⁃ Тромбоз глубоких вен\n" +
		"⁃ Свищ брюшной полости, а также свищ другой локализации (кроме отделов ЖКТ), желудочно-кишечная перфорация и/или свищ, желудочно-кишечно-влагалищный свищ или внутрибрюшной абсцесс\n" +
		"⁃ Желудочно-кишечные кровотечения и/или кровохарканье или кровавая рвота (≥ 1/2 чайной ложки крови), или любые другие случаи массивных кровотечений\n" +
		"• Активные гепатиты В или С, ВИЧ-инфекция, сифилис\n",

	// Меланома
	"q1_option4": "«Многоцентровое, рандомизированное, двойное слепое сравнительное исследование фармакокинетики, безопасности, иммуногенности и эффективности в параллельных группах препарата MIT-002 и препарата Китруда® у пациентов с распространенными формами злокачественных новообразований различной локализации»\n" +
		"\n*Критерии включения:*\n" +
		"• Местнораспространенная неоперабельная или метастатическая меланома кожи:\n" +
		"⁃ Стадия III или IV согласно TNM\n" +
		"• Наличие показаний к проведению первой линии противоопухолевой терапии в режиме монотерапии пембролизумабом в дозе 200 мг в/в каждые 3 недели (21 день)\n" +
		"• Отсутствие показаний или наличие противопоказаний к хирургическому и/или лучевому лечению\n" +
		"• Наличие по крайней мере одного измеряемого опухолевого очага согласно критериям оценки RECIST 1.1\n" +
		"• Масса тела от 60 до 90 кг на скрининге\n" +
		"\n*Критерии невключения:*\n" +
		"• Наличие в анамнезе системной противоопухолевой терапии по поводу распространенного неоперабельного, рецидивирующего или метастатического онкологического заболевания – меланомы\n" +
		"• Предшествующая терапия моноклональными антителами и/или молекулярная таргетная терапия\n" +
		"• Лучевая терапия в течение 4 недель до рандомизации (опухолевые очаги, расположенные в ранее облученной области или в области, подвергавшейся воздействию другой локорегионарной терапии, не рассматриваются в качестве измеряемых очагов, за исключением случаев выявления прогрессии в таком очаге)\n" +
		"• Метастазы в центральную нервную систему и/или канцероматозный менингит. Допускается участие в исследовании пациентов с метастазами в головном мозге только при условии, что данные метастазы были адекватно пролечены с использованием только радиотерапии и/или хирургического вмешательства и стабильны по данным визуализирующих методов исследования\n" +
		"• Наличие иного, кроме текущего основного заболевания (меланомы или НМРЛ), злокачественного новообразования в течение последних 5 лет, за исключением злокачественных опухолей, поддающихся лечению посредством локальной терапии, с достигнутой полной ремиссией и отсутствием необходимости в дополнительной терапии, такие как базальный или плоскоклеточный рак кожи, карцинома in situ шейки матки или молочной железы, или поверхностный рак мочевого пузыря\n" +
		"• Увеальная меланома или меланома слизистых оболочек\n" +
		"• Активные, известные или подозреваемые аутоиммунные расстройства (к участию допускаются пациенты с сахарным диабетом 1 типа или гипотиреозом, которым требуется только заместительная гормональная терапия, и пациенты с кожными заболеваниями [витилиго, алопеция или псориаз], не требующими системной терапии)\n" +
		"• Наличие в анамнезе интерстициального заболевания легких или (неинфекционного) пневмонита, требующего терапии глюкокортикоидами, или пневмонит на момент включения в исследование\n",

	// Рак головы и шеи
	"q1_option5": "«Международное многоцентровое открытое, рандомизированное, сравнительное исследование эффективности и безопасности препаратов RPH-002 и Эрбитукс® у пациентов с неоперабельным метастатическим или рецидивирующим плоскоклеточным раком головы и шеи»\n" +
		"\n*Критерии включения:*\n" +
		"• Наличие гистологически подтвержденного диагноза плоскоклеточного рака головы и шеи\n" +
		"• Наличие документированного неоперабельного локорегионарного рецидива ПРГШ или рецидива с отдаленными метастазами (или в виде только отдаленных метастазов) или прогрессирования заболевания после первичного химиолучевого или комбинированного лечения, завершенного за более чем 3 месяца до визита скрининга, в отношении которого неприменимы методы местного лечения (за исключением случаев, по оценке исследователя, сопряженных с высоким риском развития синдрома лизиса опухоли или кровотечений). В исследование могут быть включены пациенты со следующими ответами на предшествующую терапию: полный ответ, частичный ответ, стабилизация заболевания.\n" +
		"ИЛИ\n" +
		"• Наличие впервые документированного распространенного ПРГШ с отдаленными метастазами, в отношении которого противоопухолевого лечения ранее не проводилось и не применимы методы местного лечения\n" +
		"• Наличие по крайней мере одного измеряемого опухолевого очага согласно критериям оценки RECIST 1.1\n" +
		"\n*Критерии невключения:*\n" +
		"• Предшествующая терапия основного заболевания препаратом цетуксимаб или другими биологическими препаратами, содержащими моноклональные антитела\n" +
		"• Химиотерапия, радиотерапия, а также хирургическое лечение ПРГШ, проведенные менее чем за 3 месяца до проведения визита скрининга\n" +
		"• Любое обширное хирургическое вмешательство (за исключением предшествующей биопсии; установки имплантируемой венозной порт-системы; хирургического вмешательства по витальным показаниям, не связанным с основным заболеванием) менее чем за 3 месяцев до проведения визита скрининга\n" +
		"• Рак носоглотки\n" +
		"• Наличие подтвержденных метастазов в головной мозг или мягкую и паутинную оболочки или подозрение на наличие метастазов, сопровождающееся симптоматикой\n" +
		"• Активные гепатиты В или С, ВИЧ-инфекция, сифилис\n",

	// Рак желудка
	"q1_option6": "«Многоцентровое, международное, двойное слепое, рандомизированное, сравнительное исследование эффективности и безопасности препаратов RB-012 и Цирамза® в комбинации с паклитакселом у больных местно-распространенным, рецидивирующим или метастатическим раком желудка или пищеводно-желудочного перехода при прогрессировании на фоне или после терапии 1 линии»\n" +
		"\n*Критерии включения:*\n" +
		"• Гистологически верифицированная аденокарцинома желудка или пищеводно-желудочного перехода\n" +
		"• Пациенты с местно-распространенным, метастатическим или рецидивирующим раком желудка или пищеводно-желудочного перехода с прогрессированием на фоне или после терапии 1 линии\n" +
		"• Прогрессирование заболевания на фоне или в течение не более 3-х месяцев после завершения терапии 1-й линии\n" +
		"• Наличие по крайней мере одного измеряемого опухолевого очага согласно критериям оценки RECIST 1.1\n" +
		"\n*Критерии невключения:*\n" +
		"• Плоскоклеточный или недифференцированный рак желудка\n" +
		"• Наличие в анамнезе более 1-й линии терапии по поводу местно-распространенного, метастатического или рецидивирующего рака желудка или пищеводно-желудочного перехода (проведение неоадъювантной/адъювантной терапии по поводу более ранних стадий заболевания не учитывается в качестве отдельной линии терапии)\n" +
		"• Предшествующая химиотерапия паклитакселом\n" +
		"• Предшествующая системная терапия другими антиангиогенными препаратами\n" +
		"• Метастазы в центральной нервной системе, прогрессирующие или сопровождающиеся клиническими симптомами. Пациенты с метастатическим поражением головного мозга могут быть включены в исследование, при условии проведения адекватной терапии (хирургического лечения или радиотерапии) и стабилизации по данным визуализирующих методов исследования на протяжении как минимум 4-х недель до предполагаемой даты рандомизации в исследование\n" +
		"• Перфорация или свищи желудочно-кишечного тракта, зарегистрированные в течение 6 месяцев до предполагаемой даты рандомизации в исследование\n" +
		"• Кишечная непроходимость, наличие воспалительной энтеропатии или обширной резекции кишки (гемиколэктомия или расширенная резекция тонкой кишки, повлекшая хроническую диарею) в анамнезе, болезнь Крона, язвенный колит или хроническая диарея\n" +
		"• Значительное кровотечение, в том числе желудочно-кишечное, васкулит, зарегистрированные в течение 3 месяцев до предполагаемой даты рандомизации в исследование\n" +
		"• Любая артериальная тромбоэмболия, зарегистрированная в течение 6 месяцев до предполагаемой даты рандомизации в исследование\n" +
		"• Значительная венозная тромбоэмболия, зарегистрированная в течение 3 месяцев до предполагаемой даты рандомизации в исследование\n" +
		"• Наличие незаживающих ран, язв на момент скринингового обследования\n" +
		"• Активные гепатиты В или С, ВИЧ-инфекция, сифилис\n",
}
